NODE_ENV=development
PORT=3000
DB_PASSWORD=41I7emfsraM1ozXd
DB_URI=mongodb+srv://misterfoxydev:<PASSWORD>@cluster1.nbulx.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=very-very-secure-and-very-long-token-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=27c84b2fea34a7
EMAIL_PASSWORD=e47a0f7cc1aa80
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

SMTP_USER=misterfoxydev@gmail.com
SMTP_PASSWORD=rmgLCXAQNkaHVz2h
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=465
EMAIL_FROM=misterfoxydev@gmail.com